OrdersPanel/Views/FutureOrdersView.xaml

<Page x:Class="OrdersPanel.Views.FutureOrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:System="clr-namespace:System;assembly=System.Runtime"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:OrdersPanel.ViewModels"
      xmlns:itemModels="clr-namespace:OrdersPanel.Models.ItemModels"
      xmlns:behaviors="clr-namespace:OrdersPanel.Behaviors"
      xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converters="clr-namespace:OrdersPanel.Converters"
      mc:Ignorable="d"
      Title="FutureOrdersView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="This">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Page.Resources>
        <ObjectDataProvider x:Key="Statuses" ObjectType="{x:Type System:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="itemModels:Status" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:FutureOrdersConverter x:Key="FutureOrdersConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:FutureOrdersViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <DataGrid
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                MaxWidth="{calcBinding:Binding ElementName=This, Path=ActualWidth-15}"
                AutoGenerateColumns="False"
                CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="True" CanUserReorderColumns="True"
                ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FutureOrdersConverter}}"
                SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignDataGrid}"
                Margin="4,0,0,0">
                <b:Interaction.Behaviors>
                    <behaviors:MouseWheelBehavior />
                </b:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа"
                                        Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Fio, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn x:Name="OrdersColumn" Header="Содержание заказа" Width="*"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="itemModels:Order">
                                <Expander
                                    HorizontalAlignment="Stretch"
                                    Header="Содержание заказа">
                                    <DataGrid
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="True"
                                        CanUserReorderColumns="True"
                                        ItemsSource="{Binding OrderContents}"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Style="{DynamicResource  MaterialDesignDataGrid}"
                                        HeadersVisibility="None">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Имя товара"
                                                                Binding="{Binding ProductName}"
                                                                Width="*"
                                                                IsReadOnly="True"
                                                                CellStyle="{DynamicResource MaterialDesignDataGridCell}" />
                                            <DataGridTextColumn Header="Количество"
                                                                Binding="{Binding Quantity}"
                                                                IsReadOnly="True"
                                                                CellStyle="{DynamicResource MaterialDesignDataGridCell}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Статус"
                                            ItemsSource="{Binding Source={StaticResource Statuses}}"
                                            SelectedItemBinding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignOutlinedComboBox}"
                                            materialDesign:HintAssist.Hint="Статус:" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button Grid.Row="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="7, 11, 7, 7" Padding="7, 3, 7, 3"
                Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                Command="{Binding ExcelExportCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center"
                           FontSize="13">
                    Экспорт
                </TextBlock>
                <materialDesign:PackIcon Grid.Column="1" Kind="TableExport"
                                         Width="25" Height="25"
                                         Margin="10,0,0,0" />
            </Grid>
        </Button>
    </Grid>
</Page>