OrdersPanel/Views/PresentOrdersView.xaml

<Page x:Class="OrdersPanel.Views.NowOrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:OrdersPanel.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:itemModels="clr-namespace:OrdersPanel.Models.ItemModels"
      xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:converters="clr-namespace:OrdersPanel.Converters"
      mc:Ignorable="d"
      Title="Текущие заказы" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      x:Name="This">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Page.Resources>
        <converters:PresentOrdersConverter x:Key="NowOrdersConverter" />
    </Page.Resources>

    <Page.DataContext>
        <viewModels:PresentOrdersViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl
                ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NowOrdersConverter}}"
                MaxWidth="{calcBinding:Binding ElementName=This, Path=ActualWidth-15}"
                Margin="4,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="itemModels:Order">
                        <materialDesign:Card Width="300" Height="Auto" Margin="20" Padding="3">
                            <materialDesign:Card.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Статус" Icon="{materialDesign:PackIcon ListStatus}">
                                        <MenuItem Command="{Binding ChangeStatusCommand}"
                                                  CommandParameter="1"
                                                  Header="Создан"
                                                  IsCheckable="True">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem"
                                                       BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                    <Setter Property="IsChecked" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Status}"
                                                            Value="1">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem Command="{Binding ChangeStatusCommand}"
                                                  CommandParameter="2"
                                                  Header="Подтверждён"
                                                  IsCheckable="True">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem"
                                                       BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                    <Setter Property="IsChecked" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Status}"
                                                            Value="2">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem Command="{Binding ChangeStatusCommand}"
                                                  CommandParameter="3"
                                                  Header="Формируется"
                                                  IsCheckable="True">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem"
                                                       BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                    <Setter Property="IsChecked" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Status}"
                                                            Value="3">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem Command="{Binding ChangeStatusCommand}"
                                                  CommandParameter="4"
                                                  Header="Готов"
                                                  IsCheckable="True">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem"
                                                       BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                    <Setter Property="IsChecked" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Status}"
                                                            Value="4">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem Command="{Binding ChangeStatusCommand}"
                                                  CommandParameter="5"
                                                  Header="Завершен"
                                                  IsCheckable="True">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem"
                                                       BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                    <Setter Property="IsChecked" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Status}"
                                                            Value="5">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </materialDesign:Card.ContextMenu>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="{Binding Id}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           TextAlignment="Left" />

                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Fio}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Stretch"
                                           TextAlignment="Center" />

                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           Text="{Binding Status}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Right"
                                           TextAlignment="Right" />

                                <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                          HorizontalAlignment="Stretch"
                                          Header="Содержание заказа">
                                    <DataGrid
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="True"
                                        CanUserReorderColumns="True"
                                        ItemsSource="{Binding OrderContents}"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Style="{DynamicResource  MaterialDesignDataGrid}"
                                        HeadersVisibility="None">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Имя товара"
                                                                Binding="{Binding ProductName}"
                                                                Width="*"
                                                                IsReadOnly="True"
                                                                CellStyle="{DynamicResource MaterialDesignDataGridCell}" />
                                            <DataGridTextColumn Header="Количество"
                                                                Binding="{Binding Quantity}"
                                                                IsReadOnly="True"
                                                                CellStyle="{DynamicResource MaterialDesignDataGridCell}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>