OrdersPanel/Views/TabMenuView.xaml

<Window x:Class="OrdersPanel.Views.TabMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:OrdersPanel.ViewModels"
        xmlns:itemModels="clr-namespace:OrdersPanel.Models.ItemModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource BaseWindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.DataContext>
        <viewModels:TabMenuViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" x:Name="ThisTabControl"
                    ItemsSource="{Binding TabItems}"
                    SelectedItem="{Binding SelectedTabItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    Grid.ColumnSpan="2">
            <materialDesign:NavigationRailAssist.FloatingContent>
                <Button
                    Margin="8"
                    Content="{materialDesign:PackIcon Kind=Plus}"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Command="{Binding AddProductCommand}" Cursor="Hand" />
            </materialDesign:NavigationRailAssist.FloatingContent>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="itemModels:TabItem">
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="{Binding TabIconKind, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            TextAlignment="Center"
                            FontSize="12"
                            Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            Padding="4,0,4,0" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="itemModels:TabItem">
                    <Frame NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>